<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="../css/basic.min.css">
	<link rel="stylesheet" href="../css/main.css">
	<link rel="stylesheet" href="../Article/CSS/QaStyle.css">
	<style>
		.wrapper {
			width: 100%;
			max-width: 960px;
			margin: 0 auto;
			color: #333;
		}

		.activity-popup-detail-img {
			
		}

		.activity-popup-detail-img img {
			width: 100%;
		}

		.desktop{
			width: auto;
			margin: 0 auto;
		}
		.cash-section-wrap {
			margin-bottom: 50px;
		}

		.cash-section-wrap p {
			width: 90%;
			margin: 10 auto;
		}

		.cash-wrap-title {
			font-size: 1.125rem;
			font-weight: bold;
			margin-bottom: 0.5rem;
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-align: center;
			-ms-flex-align: center;
			align-items: center;
			width: 100%;
			margin: 25px auto 10px auto;
		}

		.cash-wrap-title-phone {
			font-size: 1.125rem;
			font-weight: bold;
			text-align: left;
			margin-bottom: 0.5rem;
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-align: center;
			-ms-flex-align: center;
			align-items: center;
			width: 90%;
			margin: 25px auto 10px auto;
		}


		.img-explain-area {
			width: 586px;
			margin: 0 auto;
		}

		.cash-title-img {
			margin-right: 5px;
		}

		.cash-img-explain {
			text-align: center;
			margin-bottom: 5px;
		}

		.img-explain {
			display: block;
			width: 100%;
			padding: 10px 0;
			margin-bottom: 25px;
			background-color: #008FD5;
			border-radius: 50px;
			text-align: center;
			font-weight: bold;
			font-size: .85em;
			color: #fff;
		}

		.img-explain-phone {
			display: block;
			width: 95%;
			padding: 10px;
			margin-bottom: 25px;
			background-color: #008FD5;
			border-radius: 50px;
			text-align: center;
			font-weight: bold;
			font-size: .85em;
			color: #fff;
		}

		.table-explain {
			font-weight: bolder;
			color: #333;
			width: 100%;
		}

		.table-explain-center img {
			width: 100%;

		}

		.table-explain-center {
			text-align: center;
			width: 50%;
		}

		.table-explain-td {
			padding: 10px 20px;
		}

		.table-explain-td-bg {
			background-color: #D0F0FF;
			border-radius: 15px;
			padding: 20px 30px;
		}

		.table-explain-td-bg2 {
			background-color: #FFE19F;
			border-radius: 15px;
			padding: 20px 30px;
		}

		.talk-area {
			width: 80%;
			margin: 0 auto;
			padding: 20px 10px;
			border-radius: 20px;
			background-image: url(img/talk-bg.png);
			background-repeat: repeat-y;
			background-size: cover;
		}

		.talk-area-phone {
			width: 94%;
			margin: 0 auto;
			padding: 20px 10px;
			border-radius: 20px;
			background-image: url(img/talk-bg.png);
			background-repeat: repeat-y;
			background-size: cover;
		}

		.talk-area p {
			width: 100%;
		}

		.font-red {
			color: red;
		}

		.crown-area {
			width: 100%;
			max-width: 700px;
			margin: 0 auto;
		}

		.crown-float {
			float: left;
			max-width: 350px;
			min-width: 300px;
		}

		.crown-float>p {
			background-color: #1D62A3;
			border-radius: 10px;
			padding: 15px;
			color: #fff;
			margin-top: 60px;
		}

		.crown-explain, .crown-explain2 {
			position: relative;
			display: block;
			min-width: 600px;
			background-color: #1D62A3;
			border-radius: 50px;
			padding: 30px 20px 20px 80px;
			margin-top: 30px;
		}

		.crown-explain>ul {
			list-style: none;
			padding: 0;
			background-color: #fff;
			border-radius: 50px;
			min-width: 100%;
			margin-left: 100px;
			float: right;
		}

		.crown-explain>ul>li {
			margin: 10px 15px 0 0px;
			float: right;
			width: 150px;
			max-width: 200px;
		}

		.crown-explain>ul>li img {
			width: 100%;
		}

		.crown-explain2>ul {
			list-style: none;
			padding: 0;
			background-color: #fff;
			border-radius: 50px;
			min-width: 95%;
			margin-right: 50px;
			float: right;
		}

		.crown-explain2>ul>li {
			margin: 10px 0px 0 15px;
			float: left;
			width: 150px;
			max-width: 200px;
		}

		.crown-explain2>ul>li img {
			width: 100%;
		}


		.crown-float-p {
			max-width: 350px;
			min-width: 300px;
			margin: 0 auto;
		}

		.crown-float-p >p {
			background-color: #1D62A3;
			border-radius: 10px;
			padding: 15px;
			color: #fff;
			margin: 30px auto 0 auto;
		}


		.crown-explain3 {
			position: relative;
			display: block;
			background-color: #1D62A3;
			border-radius: 50px;
			padding: 10px;
		}

		.crown-explain3>ul {
			list-style: none;
			background-color: #fff;
			border-radius: 50px;
			width: 85%;
			/* min-width: 100%;
			margin-right: 50px;
			float: right; */
			padding: 20px;
			margin: 0 auto;
		}

		.crown-explain3>ul>li {
			margin: 0 auto;
			/* float: left; */
			width: 90%;
	
		}
		
		.crown-explain3>ul>li img {
			width: 70%;
		}


		.crown-girl-l {
			position: absolute;
			top: -25px;
			left: -30px;
		}

		.crown-girl2-l {
			position: absolute;
			top: -25px;
			right: -30px;
		}
		.crown-girl3-p {
			max-width: 90%;
			margin: 0 auto;
		}

		.crown-footer {
			max-width: 400px;
			min-width: 300px;
			margin: 0 auto;
		}

		.crown-footer>p {
			background-color: #1D62A3;
			border-radius: 10px;
			padding: 15px;
			color: #fff;
			margin: 0 auto;
		}
		/* Small devices (portrait tablets and large phones, 600px and up) */
		@media screen and (min-width: 1200px) {
			.wrapper {
				display: block;
			}

			.wrapper-phone {
				display: none;
			}
		}
		/* Extra small devices (phones, 600px and down) */
		@media screen and (max-width: 1199px) {
			.wrapper {
				display: none;
			}

			.wrapper-phone {
				text-align: center;
				display: block;
			}
		}


		
		/* Small devices (portrait tablets and large phones, 600px and up) */
		@media screen and (min-width: 600px) {

			.crown-explain>ul>li {
				margin: 10px 10px 0 0px;
			}
			.crown-explain2>ul>li {
				margin: 10px 0px 0 50px;
			}
		}

		/* Small devices (portrait tablets and large phones, 740px and up) */
		@media screen and (min-width: 740px) {
			.crown-explain>ul>li {
				margin: 10px 20px 0 0px;
			}
			.crown-explain2>ul>li {
				margin: 10px 0px 0 60px;
			}
		}

		/* Small devices (portrait tablets and large phones, 800px and up) */
		@media screen and (min-width: 800px) {
			.crown-explain>ul>li {
				margin: 10px 15px 0 0px;
			}
			.crown-explain2>ul>li {
				margin: 10px 0px 0 100px;
			}
		}

		/* Small devices (portrait tablets and large phones, 900px and up) */
		@media screen and (min-width: 900px) {
			.crown-explain>ul>li {
				margin: 10px 80px 0 0px;
				float: right;
				width: 150px;
				max-width: 200px;
			}
			.crown-explain2>ul>li {
				margin: 10px 0px 0 130px;
			}
		}




		
	</style>
</head>

<body class="innerBody">
    <div class="container">
        <!-- 活動 內文 Start "activity-popup-detail-content" ====-->
        <div class="activity-popup-detail-content">

            <!-- 段落 --------------------->
            <section class="cash-section-wrap wrapper">
                <div class="btn-back-cashQa" onclick="window.top.API_LoadPage('Casino','Casino.aspx', false)">
                    ↩︎
                    戻る
                </div>
                <div class="activity-popup-detail-img">
                    <img src="images/crown/topBanner.jpg" class="desktop" alt="">
                </div>

                <div class="crown-area">
                    <div class="crown-float">
                        <img src="images/crown/showCrown.jpg" alt="">
                    </div>
                    <div class="crown-float">
                        <p>ゲームを選んでる時、ちょっと特殊なアイコンが付いているのをお気づきになりましたか。その意味をご説明いたします！</p>
                    </div>
                </div>
                <div style="clear: both;"></div>

                <div class="crown-explain">
                    <span class="crown-girl-l">
                        <img src="images/crown/girl-l.png" alt="">
                    </span>
                    <ul>
                        <li>
                            <img src="images/crown/dog01.png" alt="">
                            <p style="width: 96%;">今週の最大スピン数ランキング一位<br>または過去の一位。</p>
                        </li>
                        <li>
                            <img src="images/crown/dog02.png" alt="">
                            <p style="width: 96%;">今週の最大倍率<br>ランキング一位<br>または過去の一位。</p>
                        </li>
                        <li>
                            <img src="images/crown/dog03.png" alt="">
                            <p style="width: 100%;">今週のビッグウィンランキング一位<br>または過去の一位。</p>
                        </li>

                    </ul>
                    <div style="clear: both;"></div>
                </div>

                <div class="crown-explain2">
                    <span class="crown-girl2-l">
                        <img src="images/crown/girl2-l.png" alt="">
                    </span>
                    <ul>
                        <li>
                            <img src="images/crown/dog04.png" alt="">
                            <p>二種類の一位を獲得したゲーム！</p>
                        </li>
                        <li>
                            <img src="images/crown/dog05.png" alt="">
                            <p>ビッグウィン、最大倍率、最大スピン数の一位を全部獲得した三冠王ゲーム！</p>
                        </li>
                    </ul>
                    <div style="clear: both;"></div>

                </div>
                <div style="margin: 20px auto 0 auto; width:100%; max-width: 400px;">
                    <video autoplay muted playsinline loop width="100%" height="200">
                        <source src="images/crown/crown.mp4" type="video/mp4" />
                    </video>
                    <div class="crown-footer">
                        <p>三冠王を獲得したゲームは珍しく、ビッグウィンの確率が高いので、ぜひお見逃しなく試してみてください！</p>
                    </div>
                </div>

            </section>

            <!-- 段落 --------------------->
            <section class="cash-section-wrap wrapper-phone">
                <div class="btn-back-cashQa" onclick="window.top.API_LoadPage('Casino','Casino.aspx', false)">
                    ↩︎
                    戻る
                </div>
                <div class="activity-popup-detail-img">
                    <img src="images/crown/topBanner-phone.jpg" class="desktop" alt="">
                </div>

                <div class="crown-area">
                    <div class="crown-float-p">
                        <img src="images/crown/showCrown.jpg" alt="">
                    </div>
                    <div class="crown-float-p">
                        <p>ゲームを選んでる時、ちょっと特殊なアイコンが付いているのをお気づきになりましたか。その意味をご説明いたします！</p>
                    </div>
                </div>
                <div style="clear: both;"></div>

                <span class="crown-girl3-p">
                    <img src="images/crown/girl3-p.png" alt="">
                </span>

                <div class="crown-explain3">

                    <ul>
                        <li>
                            <img src="images/crown/dog01.png" alt="">
                            <p style="width: 96%;">今週の最大スピン数ランキング一位または過去の一位。</p>
                        </li>
                        <li>
                            <img src="images/crown/dog02.png" alt="">
                            <p style="width: 96%;">今週の最大倍率<br>ランキング一位または過去の一位。</p>
                        </li>
                        <li>
                            <img src="images/crown/dog03.png" alt="">
                            <p style="width: 100%;">今週のビッグウィンランキング一位<br>または過去の一位。</p>
                        </li>

                    </ul>
                    <div style="clear: both;"></div>
                </div>


                <span class="crown-girl3-p">
                    <img src="images/crown/girl4-p.png" alt="">
                </span>
                <div class="crown-explain3">

                    <ul>
                        <li>
                            <img src="images/crown/dog04.png" alt="">
                            <p>二種類の一位を獲得したゲーム！</p>
                        </li>
                        <li>
                            <img src="images/crown/dog05.png" alt="">
                            <p>ビッグウィン、最大倍率、最大スピン数の一位を全部獲得した三冠王ゲーム！</p>
                        </li>
                    </ul>
                    <div style="clear: both;"></div>

                </div>
                <div style="margin: 20px auto 0 auto;width: 100%; max-width: 400px;">
                    <video autoplay muted playsinline loop width="100%" height="200">
                        <source src="images/crown/crown.mp4" type="video/mp4" />
                    </video>
                    <div class="crown-footer">
                        <p>三冠王を獲得したゲームは珍しく、ビッグウィンの確率が高いので、ぜひお見逃しなく試してみてください！</p>
                    </div>
                </div>

            </section>

            <div class="btn-back-cashQa" onclick="window.top.API_LoadPage('Casino','Casino.aspx', false)">
                ↩︎ 戻る
            </div>
        </div>
        <!-- 活動 內文 END ===================-->
    </div>
    <script defer src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js?ver=5.7.2'
            id='jquery-js'></script>
    <script src='js/jquery-3.3.1.min.js'></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src='js/main.js'></script>
    <script>

        function getOrginPath() {
            var temp;
            temp = window.location.href.substring(window.location.href.lastIndexOf('/') + 1);
            temp = temp.substring(0, temp.lastIndexOf('.'));

            if (temp.lastIndexOf('_') != -1) {
                temp = temp.substring(0, temp.lastIndexOf('_'));
            }

            return temp;
        }

        function init() {
            if (window.parent != window.top) {
                window.parent.location.href = "index.aspx";
            }
            window.parent.API_LoadingEnd();
        }

        function EWinEventNotify(eventName, isDisplay, param) {
            switch (eventName) {
                case "LoginState":
                    //updateBaseInfo();

                    break;
                case "BalanceChange":
                    break;
                case "SetLanguage":
                    var orgin = getOrginPath();

                    switch (param) {
                        case "JPN":
                            orgin = "/Article/guide-TripleCrown_JPN.html";
                            break;
                        case "CHT":
                            orgin = "/Article/guide-TripleCrown_CHT.html";
                            break;
                        case "ENG":
                            orgin = "/Article/guide-TripleCrown_ENG.html";
                            break;
                        default:
                            break;
                    }

                    window.parent.API_LoadPage("Article", orgin);
                    break;
            }
        }

        window.onload = init;
    </script>
</body>

</html>