<!--  
<link rel="stylesheet" href="http://192.168.1.63:8848/css/basic.min.css">
<link rel="stylesheet" href="http://192.168.1.63:8848/css/main.css">
<link rel="stylesheet" href="http://192.168.1.63:8848/css/activity.css">-->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body style="max-width:100vw">

<style>
	.act-wrapper{
		margin: 0 auto;
		padding: 0 5%;
		color: #666;
		font-family: 'Noto Sans JP', sans-serif!important;
	}
	h3{
		font-size: 1.2rem;
	}
	.section-wrap p{
	    font-size: 1rem;
	    line-height: 1.5;
	    color: #555;
	    margin-left: 25px;
	}
	.act-title{
		width: 100%;
		margin: 10px auto!important;
		color: #0185FF!important;
		font-size: 1em;
		font-weight: bold;
	}
	.act-subtitle{
		font-size: 1.2em;
		color: #0185FF!important;
		font-weight: bold;
		margin-right: 10px;
	}

	.activity-popup-detail-content .section-wrap-title:before {
	    width: 10px;
	    height: 14px;
	}
	.act-notice{
		color: #666;
	}
	.mark-red{
		color: #940202;
		font-weight: bold;
	}
	.cash-img-explain{
			text-align: center;
			margin-bottom: 5px;
			border: 1px solid #333;
	}
	.img-explain{
			display: block;
			width: 87vw;
			padding: 10px;
			margin-bottom: 5px;
			background-color: #008FD5;
			border-radius: 50px;
			text-align: center;
			font-weight: bold;
			font-size: .85em;
			color: #fff;
	}
	.cash-title-img{
		background-image: url(img/cash-title-img.png);
		background-repeat: no-repeat;
		background-position: left center;
		padding-left: 15px;
		height: 20px;
		line-height: 30px;
	}
	.font-red{
		color: red!important;
		text-align: center;
	}
</style>

<!-- 活動 Banner Start "activity-popup-detail-img" ====-->
<div class="activity-popup-detail-img">
	<img src="/Activity/Act001/CenterPage/img/deposit-w.jpg" class="desktop" alt="">
	<img src="/Activity/Act001/CenterPage/img/deposit-act.jpg" class="mobile" alt="">
</div>
<!-- 活動 Banner END ===================-->


<div class="act-wrapper">
	<section class="section-wrap">
	<!--標題-->
	<h3><span class="cash-title-img">JKC専用入金の流れ</span></h3>
	<div class="img-explain">ステップ1. マハラジャにログインし、右上の「＋ボタン」<br>またはメニューの「入金」をお押しください。</div>
	<p align="center"><img src="img/JCK001.png" alt="" class="cash-img-explain"></p>

	<div class="img-explain">ステップ2. JKC専用をお選びください。</div>
	<p align="center"><img src="img/JCK002.png" alt="" class="cash-img-explain"></p>

	<div class="img-explain">ステップ3. 下から金額を選択、または希望の入金金額をご入力ください。<br>入金者のフルネームを正確に入力し、「次へ」をお押しください。</div>
	<P class="font-red">※入金額は3,000 OCoin から700,000 OCoinまでとなります。</P>
	<p align="center"><img src="img/JCK003.png" alt="" class="cash-img-explain"></p>

	<div class="img-explain">ステップ4. 入金金額と入金詳細が正しいかどうかをご確認ください。</div>
	<p align="center"><img src="img/JCK004.png" alt="" class="cash-img-explain"></p>

	<div class="img-explain">ステップ5. イベントに参加するかどうかをチェックし、<br>正しければ「次へ」をお押しください。</div>
	<p align="center"><img src="img/JCK005.png" alt="" class="cash-img-explain"></p>

	<div class="img-explain">ステップ6. 「確定します」を押し、支払いへお進みください。</div>
	<p align="center"><img src="img/JCK006.png" alt="" class="cash-img-explain"></p>

	<div class="img-explain">ステップ7. NissinPayの振込情報をメモし、お振り込みください。</div>
	<P class="font-red">※振り込みの時は、このページが同時に確認できる環境を用意するのがオススメです。</P>
	<p align="center"><img src="img/JCK007.png" alt="" class="cash-img-explain"></p>

	<div class="img-explain">ステップ8. 「履歴一覧」で注文状態を確認できます。<br>矢印ボタンを押すとさらに詳しい情報を確認できます。</div>
	<p align="center"><img src="img/JCK008.png" alt="" class="cash-img-explain"></p>
	</section>

</div>


</body>

</html>




