<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="../css/basic.min.css">
	<link rel="stylesheet" href="../css/main.css">
	<link rel="stylesheet" href="../Article/CSS/QaStyle.css">
	<style>
		
		.wrapper{
			width: 100%;
			max-width: 960px;
			margin: 0 auto;
			color: #333;
		}

		.activity-popup-detail-img{
			
		}

		.activity-popup-detail-img img{			
		    	width: 100%;
		}
		
	
		.cash-section-wrap{
			margin-bottom: 50px;
		}
		.cash-section-wrap p{
			width: 95%;
			margin: 10px auto;
			padding-left: 25px;
		}
		.cash-wrap-title{
			font-size: 1.125rem;
			font-weight: bold;
			margin-bottom: 0.5rem;
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-align: center;
			-ms-flex-align: center;
			align-items: center;
			width: 100%;
			margin: 25px auto 10px auto;
		}
		.cash-wrap-title-phone{
			font-size: 1.125rem;
			font-weight: bold;
			text-align: left;
			margin-bottom: 0.5rem;
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-align: center;
			-ms-flex-align: center;
			align-items: center;
			width: 90%;
			margin: 25px auto 10px auto;
		}
		
	
		.img-explain-area{
			width: 586px;
			margin: 0 auto;
		}
		.cash-title-img{
			margin-right: 5px;
		}
		.cash-img-explain{
			text-align: center;
			margin-bottom: 5px;
		}
		.img-explain{
			display: block;
			width: 100%;
			padding: 10px 0;
			margin-bottom: 25px;
			background-color: #008FD5;
			border-radius: 50px;
			text-align: center;
			font-weight: bold;
			font-size: .85em;
			color: #fff;
		}
		.img-explain-phone{
			display: block;
			width: 95%;
			padding: 10px;
			margin-bottom: 25px;
			background-color: #008FD5;
			border-radius: 50px;
			text-align: center;
			font-weight: bold;
			font-size: .85em;
			color: #fff;
		}
	
		.table-explain{
			font-weight: bolder;
			color: #333;
			width: 100%;
		}
		.table-explain-center img{
			width: 100%;

		}
		.table-explain-left{
			text-align: left;
			width: 50%;
		}
		.table-explain-center{
			text-align: center;
			width: 50%;
		}
	
		.table-explain-td{
			padding: 10px 20px;
		}
		.table-explain-td-bg{
			background-color: #D0F0FF;
			border-radius: 15px;
			padding: 20px 30px;
		}
		.table-explain-td-bg2{
			background-color: #FFE19F;
			border-radius: 15px;
			padding: 20px 30px;
			
		}
		.talk-area{
			width: 80%;
			margin: 0 auto;
			padding: 20px 10px;
			border-radius: 20px;
			background-image: url(img/talk-bg.png);
			background-repeat: repeat-y;
			background-size: cover;
		}
		.talk-area-phone{
			width: 94%;
			margin: 0 auto;
			padding: 20px 10px;
			border-radius: 20px;
			background-image: url(img/talk-bg.png);
			background-repeat: repeat-y;
			background-size: cover;
		}
		.talk-area p{
			width: 100%;
		}
		.font-red{
			color: red;
		}
		.dot{
			font-size: 20px;
		}
	
		/* Small devices (portrait tablets and large phones, 600px and up) */
		@media screen and (min-width: 600px) {
			.wrapper{
				display: block;
			}
			.wrapper-phone{
				display: none;
			}
		}
	
		/* Extra small devices (phones, 600px and down) */
		@media screen and (max-width: 599px) {
			p{text-align: left;}
			.wrapper{
				display: none;
			}
			.wrapper-phone{
				text-align: center;
				display: block;
			}	
			.wrapper-phone p{
				width: 90%;
				margin: 10px auto;
			}	
			.cash-wrap-title-phone img{
				width: 3px;
				height: 15px;
				margin-right: 10px;
			}
		}
	
	</style>
</head>
<body class="innerBody">
    <div class="container">
        <!-- 活動 內文 Start "activity-popup-detail-content" ====-->
        <div class="activity-popup-detail-content">

            <!-- 段落 --------------------->
            <section class="cash-section-wrap wrapper">
                <div class="btn-back-cashQa" onclick="window.top.API_LoadPage('Prize','Prize.aspx', true)">↩︎ 戻る</div>

                <div style="clear: both;"></div>
                <div class="activity-popup-detail-img">
                    <img src="img/topBanner.png" class="desktop" alt="">
                </div>

                <p>巫女の四葉と狛犬大吉はオオヤマツミノカミのご命令によりプレイヤーのみんなさんのために様々なキャンペーンを考案し、豊富なプレゼントを差し上げます。プレゼントの金額や獲得条件などはキャンペーンにより異なるので、チャンスを逃さないようにぜひ【キャンペーン】ページにて、各キャンペーンの詳細と注意事項を確認して下さい。</p>

                <h3 class="cash-wrap-title"><img src="img/cash-title-img.png" class="cash-title-img">受け取る時の流れ</h3>

                <div class="img-explain-area">
                    <img src="img/cash-img-001.png" alt="" class="cash-img-explain">
                    <div class="img-explain"><img src="img/arror.png"> ステップ1. 左側のメニューバーの『キャンペーン』をクリック。</div>

                    <img src="img/cash-img-002.png" alt="" class="cash-img-explain">
                    <div class="img-explain"><img src="img/arror.png"> ステップ2. ページ右上の『ボーナス受取り』をクリック。</div>

                    <img src="img/cash-img-003.png" alt="" class="cash-img-explain">
                    <div class="img-explain"><img src="img/arror.png"> ステップ3. プレゼントのタイプ、『ボーナス』か『ギフトマネー』を選び。</div>

                    <img src="img/cash-img-004.png" alt="" class="cash-img-explain">
                    <div class="img-explain"><img src="img/arror.png"> ステップ4. 受け取りたいキャンペーンプレゼントを選び。</div>

                    <img src="img/cash-img-005.png" alt="" class="cash-img-explain">
                    <div class="img-explain"><img src="img/arror.png"> ステップ5. プロンプトウィンドウで金額を確認。間違いがなければ、<br>『確定します』をクリック。</div>

                    <img src="img/cash-img-006.png" alt="" class="cash-img-explain">
                    <div class="img-explain"><img src="img/arror.png"> ステップ6. 受取完了。下の『受取履歴』から、記録を確認できます。</div>
                </div>

                <h3 class="cash-wrap-title"><img src="img/cash-title-img.png" class="cash-title-img">プレゼントタイプ</h3>

                <p>
                    マハラジャのキャンペーンプレゼントは条件により、「ボーナス」と「ギフトマネー」の二種類に分けられます。以下「ボーナス」と「ギフトマネー」の違いについて説明いたします。

                    <table class="table-explain">
                        <tr>
                            <td><h3 class="cash-wrap-title"><img src="img/cash-title-img.png" class="cash-title-img">ボーナス</h3></td>
                            <td><h3 class="cash-wrap-title"><img src="img/cash-title-img-orange.png" class="cash-title-img">ギフトマネー</h3></td>
                        </tr>

                        <tr>
                            <td class="table-explain-center"><img src="img/bouns-img-girl.png" alt=""></td>
                            <td class="table-explain-center"><img src="img/gift-img-dog.png" alt=""></td>
                        </tr>

                        <tr>
                            <td class="table-explain-td table-explain-left">受取期間：キャンペーン条件を達成してから90日間（イベントにより元金と同時受取りの場合でもボーナスは90日間後消去されますのでそれ以前にご使用下さい）。出金するとなくなります</td>

                            <td class="table-explain-td table-explain-center">受取期間：キャンペーン条件を達成してから90日間</td>
                        </tr>

                        <tr>
                            <td class="table-explain-td-bg">ボーナスは修行の一環として、不定期にキャンペーンを通してプレイヤーに配らせるためにオオヤマツミノカミが生成し四葉に預けるものです。しかし、四葉はまだまだ修業中なので、受け取るには少し制限があります。<span class="font-red">しかも「出金」したら、受け取っていないボーナスはドジな四葉にすべてクリアされるので</span>、お気をつけください。</td>

                            <td class="table-explain-td-bg2">ギフトマネーは頼もしい一人前の大吉が自分の力で生成し、キャンペーンを通して、プレイヤーに差し上げるものなので、受け取りに四葉のボーナスのような制限がありません。ただ、柴犬に変身した大吉は一日18時間もねてるので、大金を一気に生成することができなく、金額は四葉ほどではありません。その辺はどうかご了承ください。</td>
                        </tr>
                    </table>
                    <h3 class="cash-wrap-title"><img src="img/cash-title-img.png" class="cash-title-img">ボーナス利用規約</h3>
                <p>1. 賭け条件が満たされる前に入金または出金が行われた場合、ボーナスは没収されます。</p>
                <p>2. ボーナス使用禁止のゲーム：スクラッチカード、プログレッシブジャックポットゲーム、プログレッシブ機能のあるスロットゲーム、 シック・ボー、プントバンコ、ブラッドサカーズ、ブラッドサッカーズ2Ⅱ、デッドオアアライブ2、デッドオアアライブ、ミニルーレット、キノ、ビデオブラックジャック、スポーツベット、Ysport大相撲。</p>
                <p>3. 一度に利用できるボーナスは1つのみです。</p>
                <p>4. 以下のような行為はボーナスの不正利用とみなされ、勝利金の没収やアカウントの閉鎖につながる可能性があります。</p>
                <p style="margin-right: 0px;"><span class="dot">•</span> イコールマージンベット、ゼロリスクベット、ローマージンベット</p>
                <p style="margin-right: 0px;"><span class="dot">•</span> ソフトウェアの操作、抜け穴の悪用、その他の技術的な不正行為、またはその他の意図的な不正行為に相当する行為</p>
                <p style="margin-right: 0px;"><span class="dot">•</span> ベットの結果に関わらず利益を得ることを最終目的として、同じベッティングマーケット内でプレイヤーまたはプレイヤーグループが一連の矛盾したベットを行った形跡がある場合。</p>
                <p style="margin-right: 0px;"><span class="dot">•</span> 2ティアベット</p>
                <h3 class="cash-wrap-title"><img src="img/cash-title-img.png" class="cash-title-img">よくある質問</h3>
                <div class="talk-area">
                    <p align="left"><img src="img/talk-001.png" alt=""></p>
                    <p align="right"><img src="img/talk-002.png" alt=""></p>
                    <p align="left"><img src="img/talk-003.png" alt=""></p>
                    <p align="right"><img src="img/talk-004.png" alt=""></p>
                    <p align="left"><img src="img/talk-005.png" alt=""></p>
                    <p align="right"><img src="img/talk-006.png" alt=""></p>
                    <p align="left"><img src="img/talk-007.png" alt=""></p>
                    <p align="right"><img src="img/talk-008.png" alt=""></p>
                    <p align="left"><img src="img/talk-009.png" alt=""></p>
                    <p align="right"><img src="img/talk-010.png" alt=""></p>
                    <p align="left"><img src="img/talk-011.png" alt=""></p>
                    <p align="right"><img src="img/talk-012.png" alt=""></p>
                    <p align="left"><img src="img/talk-013.png" alt=""></p>
                    <p align="right"><img src="img/talk-014.png" alt=""></p>
                </div>

            </section>

            <!-- 段落 --------------------->
            <section class="cash-section-wrap-phone wrapper-phone">
                <div class="activity-popup-detail-img" style="text-align: center;">
                    <img src="img/topBanner-phone.png" class="desktop" alt="">
                </div>

                <p>巫女の四葉と狛犬大吉はオオヤマツミノカミのご命令によりプレイヤーのみんなさんのために様々なキャンペーンを考案し、豊富なプレゼントを差し上げます。プレゼントの金額や獲得条件などはキャンペーンにより異なるので、チャンスを逃さないようにぜひ【キャンペーン】ページにて、各キャンペーンの詳細と注意事項を確認して下さい。</p>

                <h3 class="cash-wrap-title-phone"><img src="img/cash-title-img.png" class="cash-title-img-phone">受け取る時の流れ</h3>

                <div class="img-explain-area-phone">
                    <img src="img/cash-img-001-phone.png" alt="" class="cash-img-explain-phone">
                    <div class="img-explain-phone"><img src="img/arror.png"> ステップ1. 左側のメニューバーの『キャンペーン』をクリック。</div>

                    <img src="img/cash-img-002-phone.png" alt="" class="cash-img-explain-phone">
                    <div class="img-explain-phone"><img src="img/arror.png"> ステップ2. ページ右上の『ボーナス受取り』をクリック。</div>

                    <img src="img/cash-img-003-phone.png" alt="" class="cash-img-explain-phone">
                    <div class="img-explain-phone"><img src="img/arror.png"> ステップ3. プレゼントのタイプ、『ボーナス』か『ギフトマネー』を選び。</div>

                    <img src="img/cash-img-004-phone.png" alt="" class="cash-img-explain-phone">
                    <div class="img-explain-phone"><img src="img/arror.png"> ステップ4. 受け取りたいキャンペーンプレゼントを選び。</div>

                    <img src="img/cash-img-005-phone.png" alt="" class="cash-img-explain-phone">
                    <div class="img-explain-phone"><img src="img/arror.png"> ステップ5. プロンプトウィンドウで金額を確認。間違いがなければ、『確認』をクリック。</div>

                    <img src="img/cash-img-006-phone.png" alt="" class="cash-img-explain-phone">
                    <div class="img-explain-phone"><img src="img/arror.png"> ステップ6. 受取完了。下の『受取履歴』から、記録を確認できます。</div>
                </div>

                <h3 class="cash-wrap-title-phone"><img src="img/cash-title-img.png" class="cash-title-img-phone">プレゼントタイプ</h3>

                <p>
                    マハラジャのキャンペーンプレゼントは条件により、「ボーナス」と「ギフトマネー」の二種類に分けられます。以下「ボーナス」と「ギフトマネー」の違いについて説明いたします。
                    <h3 class="cash-wrap-title-phone"><img src="img/cash-title-img.png" class="cash-title-img-phone">ボーナス</h3>

                    <table class="table-explain">
                        <tr>
                            <td class="table-explain-center"><img src="img/bouns-img-girl-phone.png" alt=""></td>
                        </tr>

                        <tr>
                            <td class="table-explain-td table-explain-left">受取期間：キャンペーン条件を達成してから90日間（イベントにより元金と同時受取りの場合でもボーナスは90日間後消去されますのでそれ以前にご使用下さい）。出金するとなくなります</td>
                        </tr>

                        <tr>
                            <td class="table-explain-td-bg table-explain-left">ボーナスは修行の一環として、不定期にキャンペーンを通してプレイヤーに配らせるためにオオヤマツミノカミが生成し四葉に預けるものです。しかし、四葉はまだまだ修業中なので、受け取るには少し制限があります。<span class="font-red">しかも「出金」したら、受け取っていないボーナスはドジな四葉にすべてクリアされるので</span>、お気をつけください。</td>
                        </tr>
                    </table>

                    <h3 class="cash-wrap-title-phone"><img src="img/cash-title-img-orange.png" class="cash-title-img-phone">ギフトマネー</h3>
                    <table class="table-explain">
                        <tr>
                            <td class="table-explain-center"><img src="img/gift-img-dog-phone.png" alt=""></td>
                        </tr>

                        <tr>
                            <td class="table-explain-td table-explain-center">受取期間：キャンペーン条件を達成してから90日間</td>
                        </tr>

                        <tr>
                            <td class="table-explain-td-bg2 table-explain-left">ギフトマネーは頼もしい一人前の大吉が自分の力で生成し、キャンペーンを通して、プレイヤーに差し上げるものなので、受け取りに四葉のボーナスのような制限がありません。ただ、柴犬に変身した大吉は一日18時間もねてるので、大金を一気に生成することができなく、金額は四葉ほどではありません。その辺はどうかご了承ください。</td>
                        </tr>
                    </table>

                    <h3 class="cash-wrap-title-phone"><img src="img/cash-title-img.png" class="cash-title-img-phone">ボーナス利用規約</h3>
                <p>1. 賭け条件が満たされる前に入金または出金が行われた場合、ボーナスは没収されます。</p>
                <p>2. ボーナス使用禁止のゲーム：スクラッチカード、プログレッシブジャックポットゲーム、プログレッシブ機能のあるスロットゲーム、 シック・ボー、プントバンコ、ブラッドサカーズ、ブラッドサッカーズ2Ⅱ、デッドオアアライブ2、デッドオアアライブ、ミニルーレット、キノ、ビデオブラックジャック、スポーツベット、Ysport大相撲。</p>
                <p>3. 一度に利用できるボーナスは1つのみです。</p>
                <p>4. 以下のような行為はボーナスの不正利用とみなされ、勝利金の没収やアカウントの閉鎖につながる可能性があります。</p>
                <p style="margin-right: 0px;"><span class="dot">•</span> イコールマージンベット、ゼロリスクベット、ローマージンベット</p>
                <p style="margin-right: 0px;"><span class="dot">•</span> ソフトウェアの操作、抜け穴の悪用、その他の技術的な不正行為、またはその他の意図的な不正行為に相当する行為</p>
                <p style="margin-right: 0px;"><span class="dot">•</span> ベットの結果に関わらず利益を得ることを最終目的として、同じベッティングマーケット内でプレイヤーまたはプレイヤーグループが一連の矛盾したベットを行った形跡がある場合。</p>
                <p style="margin-right: 0px;"><span class="dot">•</span> 2ティアベット</p>
                <h3 class="cash-wrap-title-phone"><img src="img/cash-title-img.png" class="cash-title-img-phone">よくある質問</h3>
                <div class="talk-area-phone">
                    <p align="left"><img src="img/talk-001-phone.png" alt=""></p>
                    <p align="right"><img src="img/talk-002-phone.png" alt=""></p>
                    <p align="left"><img src="img/talk-003-phone.png" alt=""></p>
                    <p align="right"><img src="img/talk-004-phone.png" alt=""></p>
                    <p align="left"><img src="img/talk-005-phone.png" alt=""></p>
                    <p align="right"><img src="img/talk-006-phone.png" alt=""></p>
                    <p align="left"><img src="img/talk-007-phone.png" alt=""></p>
                    <p align="right"><img src="img/talk-008-phone.png" alt=""></p>
                    <p align="left"><img src="img/talk-009-phone.png" alt=""></p>
                    <p align="right"><img src="img/talk-010-phone.png" alt=""></p>
                    <p align="left"><img src="img/talk-011-phone.png" alt=""></p>
                    <p align="right"><img src="img/talk-012-phone.png" alt=""></p>
                    <p align="left"><img src="img/talk-013-phone.png" alt=""></p>
                    <p align="right"><img src="img/talk-014-phone.png" alt=""></p>
                </div>
            </section>

            <div class="btn-back-cashQa" onclick="window.top.API_LoadPage('Prize','Prize.aspx', true)">↩︎ 戻る</div>

        </div>
        <!-- 活動 內文 END ===================-->
    </div>
    <script>
        function init() {
            let queryString = window.location.search;
            let urlParams;
            let form;
            if (queryString != "") {
                urlParams = new URLSearchParams(queryString);
                form = urlParams.get('form');

                let k = document.getElementsByClassName("btn-back-cashQa");

                for (var i = 0; i < k.length; i++) {
                    switch (form) {
                        case "Prize":
                            k[i].οnclick = null;
                            k[i].onclick = (function () {
                                window.top.API_LoadPage('Prize', 'Prize.aspx', true);
                            })
                            break;
                        case "QA":
                            k[i].οnclick = null;
                            k[i].onclick = (function () {
                                window.top.API_LoadPage('QA', '/Article/guide_Q&A.html?tagID=nav-bouns-tab');
                            })
                            break;
                    };
                }
            }
        }

        window.onload = init();
    </script>
</body>
</html>




