<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper{
            max-width: 800px;
            height: 500px;
            margin: 0 auto;
            display: block;
            color: #444;
            font-family: "-apple-system", BlinkMacSystemFont, "Yu Gothic Medium", "游ゴシック Medium", YuGothic, "游ゴシック体", "Noto Sans Japanese", "ヒラギノ角ゴ Pro W3", "メイリオ", "Hiragino Kaku Gothic ProN", "MS PGothic", Osaka, "sans-serif";
        }
        .cash-wrap-title{
			font-size: 1.125rem;
			font-weight: bold;
			margin-bottom: 0.5rem;
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-align: center;
			-ms-flex-align: center;
			align-items: center;
			width: 100%;
			margin: 25px auto 10px auto;
		}
        .cash-title-img{
			margin-right: 5px;
		}
        .info p{
            margin: 0px 0 0 15px;
        }
        .info img{
            max-width: 100%;
        }
        .info-p{
            margin-top: 0;
            margin-bottom: 20px;
        }

        .info-des{
            font-size: .8em;
            margin-top: 10px!important;
            margin-bottom: 20px!important;
        }

    </style>
</head>
<body class="innerBody">

    <div class="wrapper">
        <section>
        <h2>アカウント認証ガイド</h2>
        <p align="left"><img src="img/verified-talk-01.png" alt="どんな場合に「本人確認」が必要ですか？"></p>
        <p align="right"><img src="img/verified-talk-02.png" alt="どんな場合に「本人確認」が必要ですか？"></p>
        <p align="left"><img src="img/verified-talk-03.png" alt="どんな場合に「本人確認」が必要ですか？"></p>
        <p align="right"><img src="img/verified-talk-04.png" alt="どんな場合に「本人確認」が必要ですか？"></p>
        </section>

        <section class="info">
            <h3 class="cash-wrap-title"><img src="img/cash-title-img.png" class="cash-title-img">本人確認（KYC）について</h3>
            <p class="info-p">本人確認はマハラジャが会員の身分を確認するための必要な手続きとなります。ライセンスの規制、及びより安全でスムーズに出金できるために、出金申請をいただいたお客さんにご本人様確認をお願い申し上げます。</p>

            <h3 class="cash-wrap-title"><img src="img/cash-title-img.png" class="cash-title-img">どんな場合に「本人確認」が必要ですか？</h3>
            <p>出金申請の際に、本人確認するようにとメッセージが出て、本人確認の手続きを案内します。</p>
            <p class="info-p">メンバーページからも本人確認を行えます。書類をご提出いただいた後、できるだけ早めに審査を完了するように、尽力いたします。</p>

            <h3 class="cash-wrap-title"><img src="img/cash-title-img.png" class="cash-title-img">書類をアップロードする際の注意事項</h3>
            <p>・書類の四つ角がきちんと画像に入っていることをご確認ください。</p>
            <p>・編集したり、トリミングしたりしないでください。</p>
            <p>・鮮明で傾いていない画像をご用意ください。</p>
            <p>・有効期間内の書類をご提供ください。</p>
            <p class="info-p">・JPGまたはJPEGのみ。(待確認)</p>

            <h3 class="cash-wrap-title"><img src="img/cash-title-img.png" class="cash-title-img">本人確認書類（顔写真付き）</h3>
            <p>・運転免許証／運転経歴証明書</p>
            <p>・写真付き住民基本台帳カード</p>
            <p>・パスポート</p>
            <p>・マイナンバーカード</p>
            <p class="info-p">・在留カード／特別永住者証明書</p><br>
            <p class="info-p">上記のいずれか一つが必要となります。パスポートは写真付きのページのご提出、その他は書類の両面の提出をお願いいたします。</p>

            <p><img src="img/verified-img-01.png" alt=""></p>
            <p class="info-des">OK例：書類が切れずに、4つ角がきちんと全部入っている。文字がきちんと鮮明に写っている。</p>
            <p><img src="img/verified-img-02.png" alt=""></p>
            <p class="info-des">良い例：本人確認書類は、パスポート以外、書類の両面の写真が必要となります。</p>
            <p><img src="img/verified-img-03.png" alt=""></p>
            <p class="info-des">NG例：書類が切れていて、4つ角がきちんと入っていない。</p>
            <p><img src="img/verified-img-04.png" alt=""></p>
            <p class="info-des">NG例：画像が不鮮明で、文字が見えにくい。</p>

            <h3 class="cash-wrap-title"><img src="img/cash-title-img.png" class="cash-title-img">提交後流程提出後の流れ</h3>
            <p class="info-p">書類をご提出いただいた後、できるだけ早めに審査を完了するように尽力いたします。審査が終わり次第、メールで連絡させていただきます。</p><br><br>
        </section>
    </div>

</body>
</html>